<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-Personal Portfolio website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch+Pop&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
<style>
        .font1{
            font-family: 'Rubik Glitch Pop', system-ui;
            color:lavender;
            text-align: center;
            font-size: 25px;
        }
        h1{
            color: powderblue;
            text-align: center;
            font-style: italic;
            padding: 40px 40px 2pxpx 40px ;
        }
        img{
            height: 150px;
            width: 200px;
            border-radius: 50%;
        }
        body{ 
            background-image: url('http://getwallpapers.com/wallpaper/full/f/e/2/1321562-amazing-astronauts-in-space-wallpaper-1920x1080-for-phone.jpg');
            background-size: cover;
        }
        p{
            font-family: 'Caveat', cursive;
            color: whitesmoke;
            font-size: 25px;
        }
        h3{
            color: palevioletred;
            text-align: center;
            font-size: 25px;
        }
        .font2{
            font-family: 'Protest Revolution', sans-serif;
        }
        footer{
            font-family: 'Rubik Glitch Pop', system-ui;
            text-align: center;
            font-size: 20px;
            width: 100%;
            bottom: 0px;
            color:powderblue;
        }
    </style>
</head>
<body>
    <header class="font1">
        <h1>MORA VENKATA NAGA DIVYA REDDY</h1>
        <h1>(モーラ・ヴェンカタ.ナーガ・ディヴィヤ・レディ)</h1>
    </header>
    <aside style="float: left;">
        <img src="C:\Users\DIVYA REDDY\OneDrive\Pictures\Saved Pictures\KOT_8501.JPG" alt="">
    </aside>
    <article>
    <main style="color: whitesmoke;" >
        <h1 class="font1">ABOUT ME</h1>
         <P>My self MORA VENKATA NAGA DIVYA REDDY D/O MORA SRINIVASA REDDY from Guntur, v   Andhra Pradesh.I am   currently pursuing my Graduation (i.e final year) in BACHELORS OF TECHNOLOGY in ST MARY'S WOMEN'S ENGINEERING COLLEGE , in the stream of  ARTIFICIAL INTELLIGENCE AND DATA SCIENCE  Which is a specialisation in Computer Science, and I have secured 7.98 CGPA  in BACHELORS OF TECHNOLOGY . And college is affiliated under the Jawaharlal Nehru Technological University- kakinada .I have pursued my INTERMEDIATE  in BHASHYAM JUNIOR COLLEGE in the stream of MPC and  I have secured 9.04 CGPA . I have pursued my SECONDARY EDUCATION in BHASHYAM BLOOMS and i have secured 343/500 marks </P>
    </main>
</article>
    
<section>
    <h1 class="font1">PROJECTS</h1>
    <section>
        <h3 class="font2">MOVIE SUCCESS PREDICTION USING MACHINE LEARNING-(Role: Team Leader) </h3>
        <p>Technologies used Machine Learning, Data Science and Software Used is Python. </p>
        <p>In this project we have designed a machine learning model to predict the movie success on different entities of the movie production like type of the script, director, hero, heroin, music director and other.</p>
    </section>
    <section >
        <h3 class="font2">CROP YIELD PREDICTION USING MACHINE LEARNING-(Role: Team Leader)</h3>
        <p>Technologies used Machine Learning, Data Science and Software Used is Python. </p>
        <p>In this project we have developed a model which can predict the yield of the crop based on different entities like soil type, seeds, fertilizer and other. And it will predict which crop is best for that soil based on the season.</p>
    </section>
    <section >
        <h3 class="font2">JOIN US -FRONT END (mini project)-(Role: Team Leader)</h3>
        <p>Softwares Used are Html,Css,javaScript (Templets)</p>
        <p>This join us is on front end web development and mainly for B.tech students. Those are looking for web sites for workshop, internship, masterclass and other. They can look over this web site and know about other websites those providing internship, workshop etc.</p>
    </section>
    <section >
        <h3 class="font2">A SURVEY AND GUIDANCE ON CAREER FOR STUDENTS-(Role: Team Leader)</h3>
        <p>Software Used are Microsoft word and Power Point</p>
        <p>This project is community service. This project is all about career opportunities for students and other opportunities for students like job opportunities, business, enterprunership.</p>
    </section>
    <h1 class="font1">CONTACT DETAILS</h1>
           <P>Contact no : **********</P>
           <p>Email Id : <span style="color: cadetblue;">****************@gmail.com</span></p>
</section> 
<footer>
    <h2>&copy; 2024 MORA VENKATA NAGA DIVYA REDDY</h2>
  </footer>
</body>
</html>
